* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: white;
}

.App {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  background: url("/img/backGround.svg") center center/cover no-repeat;
}

.Menu nav {
  padding: 20px 0;
  margin: 0 auto;
}
.Menu nav a img {
  width: 100px;
  height: auto;
}
.Menu nav button {
  background-color: white;
}
.Menu nav .collapse {
  flex-grow: 0 !important;
}
.Menu nav .container-fluid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  justify-content: space-between;
}
.Menu nav .navbar-nav {
  gap: 20px;
}
.Menu nav .navbar-nav .nav-link {
  font-size: 2rem;
  color: white;
  font-family: "Segoe UI", Verdana, sans-serif;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .Menu nav {
    max-width: 75vw;
  }
  .Menu .navbar-nav .nav-link {
    font-size: 1.8rem;
    color: white;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 500;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #003C56;
  justify-content: space-around;
  padding: 2rem 0;
  flex-wrap: wrap;
}
.footer .FooterUlIcone {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  font-size: 40px;
  color: black;
  font-family: "Segoe UI" Verdana sans-serif;
  font-weight: 300;
  justify-content: space-around;
  gap: 20px;
}
.footer .footerUImg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 20px;
  flex-wrap: wrap;
}
.footer .footerUImg li {
  width: 150px;
}
.footer .footerUImg li img {
  width: 100%;
  height: 100%;
}

.Home h1 {
  font-size: 3rem;
  color: #A5E2E6;
  font-family: "Segoe UI", Verdana, sans-serif;
  font-weight: 600;
  padding: 50px 5px;
  margin: 0 auto;
  text-align: center;
}
.Home .Chamada {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 100px 5px;
  margin: 0 auto;
  text-align: center;
}
.Home .Chamada h2 {
  font-size: 1.6rem;
  color: #A5E2E6;
  font-family: "Segoe UI", Verdana, sans-serif;
  font-weight: 600;
}
.Home .Chamada p {
  font-size: 1rem;
  color: #A5E2E6;
  font-family: "Segoe UI", Verdana, sans-serif;
  font-weight: 300;
  margin: 10px 0;
}
.Home .Entendimento {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 20px 0;
  margin: 0 auto;
  color: white;
  flex-wrap: wrap;
  text-align: center;
  max-width: 1000px;
}
.Home .Entendimento .Icones {
  padding: 20px 0;
  margin: 0 auto;
  min-width: 100px;
  max-width: 250px;
}
.Home .Entendimento .Icones .iconesSVG img {
  width: 100px;
  height: auto;
  padding: 20px 0;
  margin: 0 auto;
}
.Home .Entendimento .Icones p {
  font-size: 1.2rem;
  color: #A5E2E6;
  font-family: "Segoe UI", Verdana, sans-serif;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .Home h1 {
    font-size: 4rem;
    color: #A5E2E6;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 600;
    padding: 150px 5px;
    margin: 0 auto;
  }
  .Home .Chamada {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 100px 5px;
    margin: 0 auto;
    text-align: center;
  }
  .Home .Chamada h2 {
    font-size: 2.6rem;
    color: #A5E2E6;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 600;
  }
  .Home .Chamada p {
    font-size: 1.8rem;
    color: #A5E2E6;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 300;
  }
  .Home .Entendimento .Icones p {
    font-size: 1.5rem;
    color: #A5E2E6;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 300;
  }
}

.Info .carousel {
  display: block;
  max-width: 100vw;
  margin: 0 auto;
}
.Info .carousel .carousel-inner {
  max-width: 95vw;
  margin: 0 auto;
}
.Info .carousel .carousel-inner img {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.Info .Oceano {
  display: none;
}
.Info .Importancia {
  display: none;
}
.Info .Poluicao {
  display: none;
}
.Info .Videos {
  padding: 50px 0;
  margin: 60px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #CDCBBA;
  flex-wrap: wrap;
  gap: 20px;
}
.Info .Videos .artigosVideos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 20px;
}
.Info .Videos .artigosVideos .Artigos {
  padding: 10px 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 20px;
  flex-wrap: wrap;
}
.Info .Videos .artigosVideos .Artigos .divArtigos {
  padding: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 40%;
  min-width: 180px;
  background: #003C56;
  border-radius: 20px;
  text-align: center;
}
.Info .Videos .artigosVideos .Artigos .divArtigos img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.Info .Videos .artigosVideos .Artigos .divArtigos p {
  margin: 10px 0;
  font-size: 1.5rem;
  color: white;
  font-family: "Segoe UI", Verdana, sans-serif;
  font-weight: 300;
}
.Info .Videos .artigosVideos .video iframe {
  width: 100%;
  height: 100%;
}
.Info .Videos .doubleVideos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  gap: 20px;
}
.Info .Videos .doubleVideos .video iframe {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 700px) {
  .Info .carousel {
    display: none;
  }
  .Info .Oceano {
    padding: 5rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    display: block;
    background-color: #CDCBBA;
    justify-content: space-around;
    text-align: center;
    width: 100%;
  }
  .Info .Oceano .ControleOceano {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 30px 8%;
    margin: 0 auto;
    min-width: 90%;
    gap: 20px;
  }
  .Info .Oceano .ControleOceano .infoOceano {
    padding: 20px 0;
    margin: 0 auto;
    max-width: 500px;
  }
  .Info .Oceano .ControleOceano .infoOceano h1 {
    font-size: 5.6rem;
    color: #003C56;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 600;
  }
  .Info .Oceano .ControleOceano .infoOceano p {
    font-size: 1.4rem;
    color: #003C56;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 300;
  }
  .Info .Oceano .ControleOceano img {
    width: 21rem;
    height: auto;
    border-radius: 100%;
    margin: 0 auto;
  }
  .Info .Importancia {
    display: block;
    position: relative;
    background: url("src/Paginas/Info/Sections/Importancia/fundoImportancia.svg") no-repeat center center/cover;
  }
  .Info .Importancia h1 {
    font-size: 5rem;
    color: white;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 600;
    position: absolute;
    top: -60px;
    left: 37%;
  }
}
@media screen and (min-width: 700px) and (min-width: 860px) {
  .Info .Importancia h1 {
    position: absolute;
    top: -60px;
    left: 50%;
  }
}
@media screen and (min-width: 700px) {
  .Info .Importancia .dadosImpo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 70px 25px 140px 25px;
    margin: 0 0 0px 0;
  }
  .Info .Importancia .dadosImpo div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    gap: 30px;
  }
  .Info .Importancia .dadosImpo div:nth-child(2) {
    margin: 50px 0;
    flex-direction: row-reverse;
  }
  .Info .Importancia .dadosImpo img {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 auto;
    max-width: 240px;
  }
  .Info .Importancia .dadosImpo p {
    font-size: 1.2rem;
    color: white;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 300;
    padding: 0;
    margin: 0 auto;
    color: white;
    max-width: 700px;
  }
  .Info .Poluicao {
    display: block;
    max-width: 12;
    position: relative;
    background: linear-gradient(180deg, #4E645F, #378887);
  }
  .Info .Poluicao .cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    width: 100%;
    height: auto;
    position: absolute;
    top: -30px;
    left: 0;
    color: white;
  }
  .Info .Poluicao .cabecalho div {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    width: 100%;
    height: auto;
    gap: 20px;
    width: 90%;
    max-width: 1000px;
  }
  .Info .Poluicao .cabecalho div h1 {
    position: absolute;
    top: -30px;
    left: 0%;
    font-size: 5rem;
    color: white;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 600;
  }
  .Info .Poluicao .cabecalho div img {
    position: absolute;
    top: -205px;
    left: 58%;
    height: 300px;
  }
  .Info .Poluicao .conteudo {
    padding: 100px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 90px 50px;
    max-width: 1500px;
  }
  .Info .Poluicao .conteudo .textosSolo {
    width: 50%;
  }
  .Info .Poluicao .conteudo .textosSolo p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    font-size: 1.5rem;
    color: white;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 300;
    text-align: left;
  }
  .Info .Poluicao .conteudo .textosSolo img {
    padding: 20px 0;
    margin: 0 auto;
  }
  .Info .Poluicao .conteudo .textoImg {
    width: 50%;
  }
  .Info .Poluicao .conteudo .textoImg p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    font-size: 1.5rem;
    color: white;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 300;
    margin-top: 10px;
    text-align: left;
  }
  .Info .Poluicao .conteudo .textoImg img {
    padding: 20px 0;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
  }
  .Info .Poluicao .conteudo .textoImg #textoImgP {
    text-align: right;
  }
  .Info .Videos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    gap: 20px;
    padding: 50px 0;
    margin: 0 auto;
    background-color: #CDCBBA;
    flex-wrap: wrap;
  }
  .Info .Videos .artigosVideos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    gap: 20px;
  }
  .Info .Videos .artigosVideos .Artigos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    gap: 20px;
  }
  .Info .Videos .artigosVideos .Artigos .divArtigos {
    width: 180px;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 20px 10px;
    margin: 0 auto;
    background: #003C56;
    border-radius: 20px;
    text-align: center;
  }
  .Info .Videos .artigosVideos .Artigos .divArtigos img {
    width: 150px;
    height: auto;
  }
  .Info .Videos .artigosVideos .Artigos .divArtigos p {
    margin: 10px 0;
    font-size: 1.5rem;
    color: white;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 300;
  }
  .Info .Videos .artigosVideos .video {
    width: 400px;
    height: 250px;
  }
  .Info .Videos .artigosVideos .video iframe {
    width: 100%;
    height: 100%;
  }
  .Info .Videos .doubleVideos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    gap: 20px;
  }
  .Info .Videos .doubleVideos .video {
    width: 400px;
    height: 250px;
  }
  .Info .Videos .doubleVideos .video iframe {
    width: 100%;
    height: 100%;
  }
}

.Contato {
  padding: 30px 5%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #CDCBBA;
  text-align: center;
  border-radius: 15px;
  min-height: 200px;
}
.Contato .divContato {
  width: 100%;
  max-width: 500px;
  min-width: 200px;
}
.Contato .divContato input {
  padding: 10px;
  margin: 10px 0;
  max-width: 500px;
}
.Contato .divContato .Email {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.Contato .divContato .Email input {
  padding: 10px;
  margin: 0px 0;
  margin-bottom: 10px;
  max-width: 500px;
}
.Contato .divContato .Email .iconeMail {
  margin-bottom: 10px;
  height: 46px;
}
.Contato button {
  width: 75%;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #003C56;
  color: white;
  cursor: pointer;
  max-width: 400px;
  transition: 0.5s;
}
.Contato button:hover {
  background-color: #0097B2;
}

.AMOC {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 50px 5px;
  margin: 20px auto;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.AMOC img {
  width: 95%;
  min-width: 200px;
}
.AMOC .mensagem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  max-width: 550px;
}
.AMOC .mensagem h2 {
  font-size: 3.2rem;
  color: white;
  font-family: "Segoe UI", Verdana, sans-serif;
  font-weight: 700;
}
.AMOC .mensagem p {
  font-size: 1.5rem;
  color: rgb(204, 204, 204);
  font-family: "Segoe UI", Verdana, sans-serif;
  font-weight: 400;
}
@media screen and (min-width: 770px) {
  .AMOC img {
    width: 40%;
    min-width: 200px;
  }
  .AMOC .mensagem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    max-width: 700px;
  }
  .AMOC .mensagem h2 {
    font-size: 4.2rem;
    color: white;
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 700;
  }
  .AMOC .mensagem p {
    font-size: 1.8rem;
    color: rgb(204, 204, 204);
    font-family: "Segoe UI", Verdana, sans-serif;
    font-weight: 400;
  }
}/*# sourceMappingURL=Style.css.map */