@use 'mixins';
@use 'variaveis';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: white;
    // border: 1px solid red;
}

.App {
    @include mixins.box-config(100%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    background: variaveis.$backGround-img no-repeat;
}

.Menu {


    nav {

        @include mixins.section(20px 0);

        a img {
            @include mixins.box-config(100px);
        }


        button {
            background-color: white;
        }

        .collapse {
            flex-grow: 0 !important;
        }

        .container-fluid {
            @include mixins.flex-center();
            justify-content: space-between;
        }

        .navbar-nav {
            gap: 20px;
            .nav-link {
                @include mixins.text(2rem, white, variaveis.$font-family, 500);
            }
        }
    }

    @media screen and (min-width: 768px) {
        nav {
            max-width: 75vw;
        }

        .navbar-nav {

            .nav-link {
                @include mixins.text(1.8rem, white, variaveis.$font-family, 500);

            }
        }
    }
}

.footer {
    @include mixins.flex-center();
    background-color: variaveis.$Banner;
    justify-content: space-around;
    padding: 2rem 0;
    flex-wrap: wrap;

    .FooterUlIcone {
        @include mixins.flex-center();
        @include mixins.text(40px);
        justify-content: space-around;
        gap: 20px;
    }

    .footerUImg {
        @include mixins.flex-center();
        gap: 20px;
        flex-wrap: wrap;

        li {
            width: 150px;

            img {
                @include mixins.box-config(100%, 100%);
            }
        }
    }
}

.Home {

    h1 {
        @include mixins.text(3rem, variaveis.$texto, variaveis.$font-family, 600);
        @include mixins.section(50px 5px);
        text-align: center;

    }

    .Chamada {
        @include mixins.flex-center(column);
        @include mixins.section(100px 5px);
        text-align: center;

        h2 {
            @include mixins.text(1.6rem, variaveis.$texto, variaveis.$font-family, 600);
        }

        p {
            @include mixins.text(1rem, variaveis.$texto, variaveis.$font-family, 300);
            margin: 10px 0;
        }
    }

    .Entendimento {

        @include mixins.flex-center();
        @include mixins.section(20px 0);
        color: white;
        flex-wrap: wrap;
        text-align: center;
        max-width: 1000px;

        .Icones {
            @include mixins.section(20px 0);
            min-width: 100px;
            max-width: 250px;

            .iconesSVG img {
                @include mixins.box-config(100px);
                @include mixins.section(20px 0);
            }

            p {
                @include mixins.text(1.2rem, variaveis.$texto, variaveis.$font-family, 300);
            }
        }

    }

    @media screen and (min-width: 768px) {
        h1 {
            @include mixins.text(4rem, variaveis.$texto, variaveis.$font-family, 600);
            @include mixins.section(150px 5px);
        }

        .Chamada {
            @include mixins.flex-center(column);
            @include mixins.section(100px 5px);
            text-align: center;

            h2 {
                @include mixins.text(2.6rem, variaveis.$texto, variaveis.$font-family, 600);
            }

            p {
                @include mixins.text(1.8rem, variaveis.$texto, variaveis.$font-family, 300);
            }
        }

        .Entendimento {
            .Icones {

                p {
                    @include mixins.text(1.5rem, variaveis.$texto, variaveis.$font-family, 300);
                }
            }

        }
    }
}

.Info {

    .carousel {
        display: block;
        max-width: 100vw;
        margin: 0 auto;

        .carousel-inner {

            max-width: 95vw;
            margin: 0 auto;

            img {
                @include mixins.box-config(100%);
                @include mixins.flex-center();
            }
        }
    }

    .Oceano {
        display: none;
    }

    .Importancia {
        display: none;
    }

    .Poluicao {
        display: none;
    }


    .Videos {
        @include mixins.section(50px 0, 60px 0 0);
        @include mixins.flex-center();
        background-color: variaveis.$bageClaro;
        flex-wrap: wrap;
        gap: 20px;

        .artigosVideos {
            @include mixins.flex-center(column);
            gap: 20px;

            .Artigos {
                @include mixins.section(10px 0, 0);
                @include mixins.flex-center();
                gap: 20px;
                flex-wrap: wrap;

                .divArtigos {
                    @include mixins.section(10px);
                    @include mixins.flex-center();
                    width: 40%;
                    min-width: 180px;

                    background: variaveis.$Banner;
                    border-radius: 20px;
                    text-align: center;

                    img {
                        @include mixins.box-config(100%);
                        border-radius: 10px;
                    }

                    p {
                        margin: 10px 0;
                        @include mixins.text(1.5rem, white, variaveis.$font-family, 300);
                    }
                }
            }

            .video {
                iframe {
                    @include mixins.box-config(100%, 100%);
                    // width: 500px;
                }
            }

        }


        .doubleVideos {
            @include mixins.flex-center(column, center, center, 20px);
            gap: 20px;

            .video {
                iframe {
                    @include mixins.box-config(100%, 100%);
                    // width: 500px;
                }
            }
        }
    }

    @media screen and (min-width: 700px) {

        .carousel {
            display: none;
        }

        .Oceano {
            @include mixins.section(5rem 0);
            @include mixins.flex-center();
            display: block;
            background-color: variaveis.$bageClaro;
            justify-content: space-around;
            text-align: center;
            width: 100%;

            .ControleOceano {
                @include mixins.flex-center();
                @include mixins.section(30px 8%);
                min-width: 90%;
                gap: 20px;

                .infoOceano {
                    @include mixins.section(20px 0);
                    max-width: 500px;

                    h1 {
                        @include mixins.text(5.6rem, variaveis.$Banner, variaveis.$font-family, 600);
                    }

                    p {
                        @include mixins.text(1.4rem, variaveis.$Banner, variaveis.$font-family, 300);
                    }
                }

                img {
                    @include mixins.box-config(21rem);
                    border-radius: 100%;
                    margin: 0 auto;

                }
            }
        }

        .Importancia {
            display: block;
            position: relative;
            background: url('src/Paginas/Info/Sections/Importancia/fundoImportancia.svg') no-repeat center center/cover;

            h1 {
                @include mixins.text(5rem, white, variaveis.$font-family, 600);
                @include mixins.tituloIsometrico();

                @media screen and (min-width: 860px) {
                    @include mixins.tituloIsometrico(-60px, 50%);
                }
            }

            .dadosImpo {
                @include mixins.flex-center(column);
                @include mixins.section(70px 25px 140px 25px, 0 0 0px 0);

                div {
                    @include mixins.flex-center();
                    gap: 30px;
                }

                div:nth-child(2) {
                    margin: 50px 0;
                    flex-direction: row-reverse;
                }

                img {
                    @include mixins.box-config(100%);
                    @include mixins.section();
                    max-width: 240px;
                }

                p {
                    @include mixins.text(1.2rem, white, variaveis.$font-family, 300);
                    @include mixins.section();
                    color: white;
                    max-width: 700px;
                }
            }
        }

        .Poluicao {
            display: block;
            max-width: 12;
            position: relative;
            background: linear-gradient(180deg, variaveis.$policaoEscuro, variaveis.$policaoClaro);

            .cabecalho {
                @include mixins.flex-center(row, space-around, center);
                @include mixins.box-config(100%, auto);
                @include mixins.tituloIsometrico(-30px, 0);
                color: white;


                div {
                    position: relative;
                    @include mixins.flex-center(row, space-around, center);
                    @include mixins.box-config(100%, auto);
                    gap: 20px;
                    width: 90%;
                    max-width: 1000px;

                    h1 {
                        @include mixins.tituloIsometrico(-30px, 0%);
                        @include mixins.text(5rem, white, variaveis.$font-family, 600);
                    }

                    img {
                        @include mixins.tituloIsometrico(-205px, 58%);
                        height: 300px;
                    }
                }


            }

            .conteudo {

                @include mixins.section(100px 0);
                @include mixins.flex-center(row, center, center, 40px);
                padding: 90px 50px;
                max-width: 1500px;

                .textosSolo {
                    width: 50%;

                    p {

                        @include mixins.flex-center();
                        @include mixins.text(1.5rem, white, variaveis.$font-family, 300);
                        // @include mixins.section(20px 0);
                        // max-width: 600px;;
                        text-align: left;
                    }


                    img {
                        @include mixins.section(20px 0);
                    }
                }

                .textoImg {

                    width: 50%;

                    p {

                        @include mixins.flex-center();
                        @include mixins.text(1.5rem, white, variaveis.$font-family, 300);
                        margin-top: 10px;
                        text-align: left;
                    }


                    img {
                        @include mixins.section(20px 0);
                        width: 100%;
                        max-width: 500px;
                    }

                    #textoImgP {
                        text-align: right;
                    }

                }
            }
        }

        .Videos {

            @include mixins.flex-center();
            gap: 20px;
            @include mixins.section(50px 0);
            background-color: variaveis.$bageClaro;
            flex-wrap: wrap;

            .artigosVideos {
                @include mixins.flex-center(column);
                gap: 20px;

                .Artigos {
                    @include mixins.flex-center();
                    gap: 20px;
                    // margin: 20px;

                    .divArtigos {
                        @include mixins.box-config(180px, 250px);
                        @include mixins.flex-center();
                        @include mixins.section(20px 10px);
                        background: variaveis.$Banner;
                        border-radius: 20px;
                        text-align: center;

                        img {
                            @include mixins.box-config(150px);
                        }

                        p {
                            margin: 10px 0;
                            @include mixins.text(1.5rem, white, variaveis.$font-family, 300);
                        }
                    }
                }

                .video {
                    width: 400px;
                    height: 250px;

                    iframe {
                        @include mixins.box-config(100%, 100%);
                        // width: 500px;
                    }
                }

            }

            .doubleVideos {
                @include mixins.flex-center(column, center, center, 20px);
                gap: 20px;

                .video {
                    width: 400px;
                    height: 250px;

                    iframe {
                        @include mixins.box-config(100%, 100%);
                        // width: 500px;
                    }
                }
            }
        }
    }
}

.Contato {
    @include mixins.section(30px 5%);
    @include mixins.flex-center(column);
    background-color: variaveis.$bageClaro;
    text-align: center;
    border-radius: 15px;
    min-height: 200px;

    .divContato {
        width: 100%;
        max-width: 500px;
        min-width: 200px;

        input {
            @include mixins.section(10px, 10px 0);
            max-width: 500px;
        }

        .Email {
            @include mixins.flex-center();

            input {
                @include mixins.section(10px, 0px 0);
                margin-bottom: 10px;
                max-width: 500px;
            }
            .iconeMail {
                margin-bottom: 10px;
                height: 46px;
            }
        }
    }

    button {
        @include mixins.box-config(75%);
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: variaveis.$Banner;
        color: white;
        cursor: pointer;
        max-width: 400px;
        transition: .5s;

        &:hover {
            background-color: variaveis.$textoMenu;
        }
    }

}

.AMOC {
    @include mixins.flex-center();
    @include mixins.section(50px 5px, 20px auto);
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    img {
        width: 95%;
        min-width: 200px;
    }

    .mensagem {
        @include mixins.flex-center(column, center, center, 20px );
        text-align: center;
        max-width: 550px;
        h2 {
            @include mixins.text(3.2rem, white,  variaveis.$font-family, 700);
        }

        p {
            @include mixins.text(1.5rem, rgb(204, 204, 204), variaveis.$font-family, 400);
        }
    }

    @media screen and (min-width: 770px) {
        img {
            width: 40%;
            min-width: 200px;
        }

        .mensagem {
            @include mixins.flex-center(column, center, center, 20px );
            text-align: center;
            max-width: 700px;
            h2 {
                @include mixins.text(4.2rem, white,  variaveis.$font-family, 700);
            }

            p {
                @include mixins.text(1.8rem, rgb(204, 204, 204), variaveis.$font-family, 400);
            }
        }
        
    }
}